Spring DATA JPA Pagination  
https://docs.spring.io/spring-data/rest/docs/2.0.0.M1/reference/html/paging-chapter.html

Marshling and Unmarshling 
https://tutorialspointexamples.com/jaxb-marshalling-convert-java-object-to-xml-example-using-one-pojo/

React Modal Backdrop 
https://react-bootstrap.github.io/react-overlays/#modals

"react-bootstrap": "^0.32.1",

import {
  ControlLabel,
  Form,
  FormControl,
  FormGroup,
  HelpBlock,
  Checkbox,
  Button,
  Table,
  Modal
} from "react-bootstrap";

const customStyles = {
  content: {
    top: "50%",
    left: "50%",
    right: "auto",
    bottom: "auto",

    transform: "translate(-50%, -50%)"
  }
};
const customStylesnewMerchant = {
  content: {
    width: "500px",
    top: "50%",
    left: "50%",
    right: "auto",
    bottom: "auto",
    marginRight: "-50%",
    transform: "translate(-50%, -50%)"
  }
};

-------------------------
<Modal
          backdrop={"static"}
          show={this.state.IsOpen}
          onHide={this.closeModal}
          style={customStyles}
          aria-labelledby="New  Modal"
        >
          <Modal.Header>
            <Modal.Title id="new" className="text-center">
              <div className="  row">
                <div className="col-sm-10 text-left ">
                  <h4 className="modal-title  ">New </h4>
                </div>
                <div className="col-sm-2 text-center">
                  <button
                    type="button"
                    className="close"
                    onClick={this.closeModal}
                  >
                    &times;
                  </button>
                </div>
              </div>
            </Modal.Title>
          </Modal.Header>
          <Modal.Body>
         
            <div className="modal-body">
            
                
            </div>
          </Modal.Body>
          <Modal.Footer>
            <div className="row text-center justified">
              <button
                type="button"
                className=" btn btn-primary  btn-md"
                onClick={this.state.closeModal}
              >
                Close
              </button>
              
            </div>
          </Modal.Footer>
        </Modal>
