spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

###### Database Configuration ########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mgdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=mg@1989
########Entity Manager########
entitymanager.packagesToScan=com.marrygardens

#########Hiberante Properties##########
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql = false


